
                ========>> PERHATIAN <<========

  ********************************************************************
  ********************************************************************
  **                                                                **
  ** Harap dipahami gunakan aplikasi software ini bukan untuk       **
  ** kepentingan kecurangan, tetapi gunakan dengan bijak hanya      **
  ** untuk mengganti struk yang hilang / lupa cetak untuk keperluan **
  ** realisasi, BocahGenius tidak bertanggung jawab atas kerusakan  **
  ** atau bentuk kecurangan, dan bentuk pelanggaran HUKUM pengguna, **
  **                     TERIMA KASIH                               **
  **                                                                **
  ********************************************************************
  ********************************************************************


  Untuk Para Pengunjung Setia yang mau memberikan DONATE silahkan
  ke Kolom Donasi di Blog saya di -  https://bocahgenius.mlblogs.com -
  untuk penyemangat aja biar selalu eksist.. berapa aja, klo engga juga ga apa2, hehehehe
  
  Salam Bocah Genius